section {
    max-width: 1000px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.3rem;
    color: #0077cc;
    margin-bottom: 10px;
}
/* 
div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    border-bottom: 1px solid #ddd;
} */

img {
    width: 100px;
    height: auto;
    border-radius: 8px;
    align-self: center;
}

section > div {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    align-items: center;
    padding: 20px;
}

h4 {
    margin: 5px 0;
    font-size: 1rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
}

@media (max-width: 768px) {
    section {
        padding: 15px;
    }

    h1 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    p {
        font-size: 0.8rem;
    }

    section > div {
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
    }

    img {
        margin: 0 auto 10px;
        display: block;
    }
}
